<?php

namespace BiEtBundle\Repository;

/**
 * AnimalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtisanRepository extends \Doctrine\ORM\EntityRepository{
         
    public function getConnexionArtisan($login, $mdp){
        
        $queryBuilder = $this->createQueryBuilder('v');
        $queryBuilder->where('v.nomartisan = :nomartisan')
                     ->setParameter('nomartisan', $a=substr($login, 0,1))
                
                     ->andWhere('v.prenomartisan = :prenomartisan')
                     ->setParameter('prenomartisan', $a . $login)
                
                     ->andWhere('v.mdpartisan = :mdpartisan')
                     ->setParameter('mdpartisan', $mdp);
        
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }   
    
    public function getArtisanMetier(){
        $query = $this->createQuery(
       'SELECT a FROM BiEtBundle:Artisan a JOIN BiEtBundle:Corpsmetier b >HERE a.idCorpsMetier = b.id ORDER BY b.id asc') ;  
        return $query->getQuery()->getOneOrNullResult();
    
    }
 
}
