<?php

namespace BiEtBundle\Repository;

/**
 * GestionnaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GestionnaireRepository extends \Doctrine\ORM\EntityRepository{
        
    public function getInfoGestionnaire($login, $mdp){
        
        $queryBuilder = $this->createQueryBuilder('v');
        $queryBuilder->where('v.login = :login')
                     ->setParameter('login', $login)
                     ->andWhere('v.mdp = :mdp')
                     ->setParameter('mdp',$mdp);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
}
